{
  "name": "clash-sub-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "node scripts/generate-script-content.js",
    "predev": "node scripts/generate-script-content.js",
    "predeploy": "node scripts/generate-script-content.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.4.0",
    "wrangler": "^4.94.0"
  }
}
